<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simonmcdonnell.noted.MainActivity">

    <item
        android:id="@+id/delete_all_notes"
        android:orderInCategory="101"
        android:title="Delete all notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/change_layout_manager"
        android:orderInCategory="100"
        android:title="Change layout manager"
        app:showAsAction="always"
        android:icon="@drawable/ic_view_quilt_white_24dp"/>
</menu>
